<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">
    <include layout="@layout/toolbar"
        android:id="@+id/home_toolbar"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:inputType="number"
                                android:id="@+id/price_per_unit"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:hint="Price per Unit"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_margin="10dp"
                                android:inputType="number"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:id="@+id/edt_for_days"
                                android:hint="Billing for days"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:text="Total Cost : "/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:id="@+id/total_amount"
                                android:text="0.0"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:text="Calculate"
                        android:id="@+id/btn_calculate"
                        android:layout_gravity="center"
                        android:textColor="@color/cardview_light_background"
                        android:background="@drawable/btn_background"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recv"
                android:layout_height="match_parent" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            app:fabSize="normal"
            app:rippleColor="@color/cardview_light_background"
            android:backgroundTint="@color/colorAccent"
            android:clickable="true"
            app:tint="@color/cardview_light_background"
            app:srcCompat="@android:drawable/ic_input_add" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>