<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    app:cardElevation="6dp"
    android:elevation="6dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ac"
            android:layout_marginRight="10dp"
            android:contentDescription="Property Image" />

        <LinearLayout
            android:id="@+id/infoSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:text="Air Conditioner"
                 />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Description"
                android:textAppearance="?android:textAppearanceMedium"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/pricingSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_marginBottom="10dp"
                android:text="10 watt" />

            <TextView
                android:id="@+id/uses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/power"
                android:layout_marginRight="15dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Run for 10 hours / 1 day" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>